<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>r-pan-api</artifactId>
        <groupId>com.rubin</groupId>
        <version>3.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>r-pan-api-cache</artifactId>

    <modules>
        <module>r-pan-api-cache-core</module>
        <module>r-pan-api-cache-redis</module>
        <module>r-pan-api-cache-local</module>
    </modules>


</project>