# 端口
server.port=7000

# 上传文件大小限制
spring.servlet.multipart.max-file-size=3072MB
spring.servlet.multipart.max-request-size=3072MB
spring.mvc.servlet.load-on-startup=1

# 数据源
spring.datasource.url=jdbc:mysql://r_pan_db:3306/r_pan?characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=100
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=select 'x'
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.filters=config,wall,stat
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.max-open-prepared-statements=20
spring.datasource.druid.connection-properties=druid.stat.slowSqlMillis=200;druid.stat.logSlowSql=true;config.decrypt=false
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=/druid/*,*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico
spring.datasource.druid.web-stat-filter.session-stat-enable=true
spring.datasource.druid.web-stat-filter.session-stat-max-count=10
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=true
spring.datasource.druid.stat-view-servlet.login-password=admin
spring.datasource.druid.stat-view-servlet.login-username=admin

# 应用
spring.application.name=r-pan-api

# 分享
rpan.share-prefix=https://your-domain/share/

# 缓存
#rpan.cache.type=com.rubin.rpan.cache.local.LocalCache

rpan.cache.type=com.rubin.rpan.cache.redis.RedisCache
rpan.cache.redis.database=1
rpan.cache.redis.host=127.0.0.1
rpan.cache.redis.port=6379
rpan.cache.redis.password=

# 存储
rpan.storage.processor.type=com.rubin.rpan.storage.local.LocalStorageProcessor
rpan.storage.local.root-file-path=/data/pan
rpan.storage.local.temp-path=/data/pan/temp

#rpan.storage.processor.type=com.rubin.rpan.storage.fastdfs.FastDFSStorageProcessor
#rpan.storage.fdfs.group=group1
#rpan.storage.fdfs.connect-timeout=600
#rpan.storage.fdfs.tracker-list[0]=127.0.0.1:22122

#rpan.storage.processor.type=com.rubin.rpan.storage.oss.OssStorageProcessor
#rpan.storage.oss.endpoint=endpoint
#rpan.storage.oss.access-key-id=access-key-id
#rpan.storage.oss.access-key-secret=access-key-secret
#rpan.storage.oss.bucket-name=bucket-name
#rpan.storage.oss.auto-create-bucket=true

# 日志
logging.config=classpath:logback-boot.xml
logging.file=${user.home}/logs/${spring.application.name}/${spring.application.name}.log
logging.level.root=INFO

# MyBatis
mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.type-aliases-package=com.rubin.rpan.**.entity

# swagger2
swagger2.show=false
swagger2.group-name=${spring.application.name}
swagger2.base-package=com.rubin.rpan.modules
swagger2.title=rpan服务接口文档
swagger2.description=rpan服务接口文档
swagger2.terms-of-service-url=http://127.0.0.1:${server.port}
swagger2.contact-name=RubinChu
swagger2.contact-url=http://blog.rubinchu.com
swagger2.contact-email=rubinchu@126.com
swagger2.version=V3.0

# 监控
management.endpoints.web.exposure.include='*'
management.endpoints.web.exposure.exclude=env,beans
