<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>r-pan-api</artifactId>
        <groupId>com.rubin</groupId>
        <version>3.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>r-pan-api-storage-core</module>
        <module>r-pan-api-storage-local</module>
        <module>r-pan-api-storage-fastdfs</module>
        <module>r-pan-api-storage-oss</module>
    </modules>

    <artifactId>r-pan-api-storage</artifactId>


</project>